AZURE_SQL_SERVER=houseofrojanatorn.database.windows.net
AZURE_SQL_DB=houseofrojanatorn
AZURE_SQL_USER=HouseofRojanatorn
AZURE_SQL_PASSWORD=your_sql_password
AZURE_SQL_ODBC_DRIVER=ODBC Driver 18 for SQL Server
COSMOS_CONNECTION_STRING=your_cosmos_connection_string
